.hero {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(12, 1fr);

	&--offset {
		margin-bottom: 97px;

		@include vp--699 {
			margin-bottom: 34px;
		}
	}

	@include vp--699 {
		display: flex;
		flex-direction: column;
	}
}

.hero__column-1 {
	grid-row: 1;
	grid-column: 1 / span 6;
	align-self: start;
	max-width: 550px;
	position: relative;
	z-index: 10;
	background-color: $color-default-white;
	margin-top: 64px;
	padding-top: 50px;
	padding-bottom: 53px;
	padding-left: 60px;
	padding-right: 30px;

	@include vp--699 {
		max-width: none;
		margin-top: -40px;
		margin-right: 12px;
		padding-top: 34px;
		padding-bottom: 36px;
		padding-left: 20px;
		padding-right: 20px;
		grid-column: 1 / span 11;
	}
}

.hero__description {
	font-size: 16px;
	line-height: 24px;
	color: $color-nero;
	margin-top: 0;
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}

	@include vp--699 {
		font-size: 12px;
		line-height: 18px;
	}
}

.hero__image {
	grid-row: 1;
	grid-column: 3 / span 10;
	justify-self: end;

	img {
		width: 920px;
		// width: 100%;
		height: 570px;
		object-fit: cover;

		@include vp--699 {
			width: 280px;
			height: 174px;
		}
	}

	@include vp--699 {
		margin-left: auto;
		margin-right: 0;
		order: -1;
	}
}

	// height: auto;
  // width: 100%;
  // /* еще больше контроля с max-width */
  // max-width: 720px;
